# lab_6_hibernate_javafx

./: pom.xml
src/main/java/: AddController.java  Animal.java  AnimalManager.java  EditController.java  HelloController.java  HibernateSessionFactory.java  Main.java
src/main/resources/: add.fxml
